{
    "name": "projectify-app",
    "version": "1.0.0",
    "description": "Project Management App",
    "main": "index.js",
    "scripts": {
        "start:dev": "nodemon src/index.js",
        "prisma:g": "npx prisma generate --schema=./src/prisma/schema.prisma",
        "db:p": "npx prisma db push --schema=./src/prisma/schema.prisma"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/PokizaSdv/projectify-app.git"
    },
    "author": "pokiza",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/PokizaSdv/projectify-app/issues"
    },
    "homepage": "https://github.com/PokizaSdv/projectify-app#readme",
    "devDependencies": {
        "prisma": "^5.4.1"
    },
    "dependencies": {
        "@prisma/client": "^5.4.1",
        "bcryptjs": "^2.4.3",
        "cryptojs": "^2.5.3",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "nodemailer": "^6.9.6"
    },
    "type": "module"
}
